server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/lottery
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345